{
  "name": "darkskyapi",
  "version": "1.0.0",
  "description": "Learning the Dark Sky API",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryleybridges/darkskyapi.git"
  },
  "author": "Ryley",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ryleybridges/darkskyapi/issues"
  },
  "homepage": "https://github.com/ryleybridges/darkskyapi#readme",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "jquery": "^3.4.1",
    "popper.js": "^1.15.0"
  }
}
